# agroobot-fms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agroobot_fms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anggaran_selector.xml  beranda_selector.xml  border_blue.xml  button_rounded_green.xml  button_rounded_red.xml  custom_border.xml  custom_border_blue.xml  custom_border_green.xml  custom_border_grey.xml  custom_border_no_radius.xml  custom_border_profile.xml  grey_line.xml  jadwal_selector.xml  lyt_background_blue.xml  panen_selector.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_add_data_anggaran_activty.xml  activity_add_data_panen.xml  activity_detail_anggaran.xml  activity_detail_anggaran_petani.xml  activity_detail_data_panen.xml  activity_edit_aktivitas.xml  activity_edit_data_panen.xml  activity_edit_detail_anggaran.xml  activity_edit_dokumentasi.xml  activity_edit_pengamatan.xml  activity_edit_saran.xml  activity_event_edit.xml  activity_form_add.xml  activity_home.xml  activity_jadwal.xml  activity_login.xml  activity_main.xml  activity_panen.xml  activity_week_view.xml  calendar_cell.xml  custom_spinner_items.xml  fragment_anggaran.xml  fragment_beranda.xml  fragment_jadwal.xml  fragment_panen.xml  lyt_backup_jadwal.xml  lyt_card_anggaran.xml  lyt_card_data_panen.xml  lyt_card_detail_anggaran.xml  lyt_card_get_activity.xml  lyt_dialog_detail_anggaran.xml  lyt_dialog_detail_panen.xml  lyt_dialog_get_activity.xml  lyt_list_activity.xml  lyt_list_anggaran.xml  lyt_list_catatan.xml  lyt_list_data_panen.xml  lyt_list_detail_anggaran.xml  lyt_list_dokumentasi.xml  lyt_list_pengamatan.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+161 files in other folders)
