<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".AddDataPanenActivity">

    <!-- TOP BAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_black"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/round_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/worksans_medium"
            android:text="Tambah Data Panen"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:text="Informasi Panen"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_border"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Komoditas"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/sp_komoditas"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="3"
                            app:smsp_arrowSize="0dp"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="- Pilih Komoditas -"
                            app:smsp_hintSize="@dimen/_12ssp"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/green"
                            app:smsp_underlineColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/round_arrow_back_grey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Lahan"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/sp_lahan"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="3"
                            app:smsp_arrowSize="0dp"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="- Pilih Lahan - "
                            app:smsp_hintSize="@dimen/_12ssp"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/green"
                            app:smsp_underlineColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/round_arrow_back_grey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Periode Tanam"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/sp_periode_tanam"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="3"
                            app:smsp_arrowSize="0dp"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="- Periode Tanam -"
                            app:smsp_hintSize="@dimen/_12ssp"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/green"
                            app:smsp_underlineColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/round_arrow_back_grey"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>