<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".AddDataAnggaranActivty">

    <!-- TOP BAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_black"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/round_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/worksans_medium"
            android:text="Tambah Data Anggaran"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:text="Rencana Anggaran"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_14ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_border"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Kategori"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/sp_kategori"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="3"
                            app:smsp_arrowSize="0dp"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="- Pilih Kategori -"
                            app:smsp_hintSize="@dimen/_12ssp"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/green"
                            app:smsp_underlineColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/round_arrow_back_grey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Kegiatan"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/sp_kegiatan"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="3"
                            app:smsp_arrowSize="0dp"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="- Pilih Kegiatan - "
                            app:smsp_hintSize="@dimen/_12ssp"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/green"
                            app:smsp_underlineColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/round_arrow_back_grey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Luas"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_luas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey_dark_25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Satuan"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_satuan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey_dark_25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Jumlah"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey_dark_25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Harga"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_harga"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/custom_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey_dark_25" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:text="Upload Dokumentasi"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_14ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_border"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_border">

                        <ImageView
                            android:id="@+id/img_browse_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/image_placeholder" />

                        <LinearLayout
                            android:id="@+id/lyt_browse_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_browse_photo"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_browse_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/worksans_medium"
                                android:text="Browse"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/worksans_medium"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text=" foto atau gambar disarankan bertipe"
                                android:textColor="#9A9FA4"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans_medium"
                            android:textAlignment="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="png, jpg, atau jpeg. Maks 10MB"
                            android:textColor="#9A9FA4"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_below="@+id/lyt_browse_photo"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/btn_add_data_anggaran"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/button_rounded_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>